<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>loading</title>
    <style>
    .loading {
        position: relative;
        display: inline-block;
    }
    
    .loading .dot {
        position: absolute;
        opacity: 0;
        width: 64px;
        height: 64px;
        transform: rotate(225deg);
        animation-name: loading;
        animation-iteration-count: infinite;
        animation-duration: 5.28s;
    }
    
    .loading .dot:after {
        content: "";
        position: absolute;
        width: 6px;
        height: 6px;
        border-radius: 50%;
        background: #000;
    }
    
    .loading .dot:nth-child(2) {
        animation-delay: .23s;
    }
    
    .loading .dot:nth-child(3) {
        animation-delay: .46s;
    }
    
    .loading .dot:nth-child(4) {
        animation-delay: .69s;
    }
    
    .loading .dot:nth-child(5) {
        animation-delay: .92s;
    }
    
    @keyframes loading {
        0% {
            transform: rotate(225deg);
            opacity: 1;
            animation-timing-function: cubic-bezier(0, 0, 0.58, 1.0);
        }
        8% {
            transform: rotate(345deg);
            animation-timing-function: cubic-bezier(0.0, 0.0, 1.0, 1.0);
        }
        30% {
            transform: rotate(455deg);
            animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1.0);
        }
        40% {
            transform: rotate(690deg);
            animation-timing-function: cubic-bezier(0.0, 0.0, 1.0, 1.0);
        }
        60% {
            transform: rotate(815deg);
            opacity: 1;
            animation-timing-function: cubic-bezier(0, 0, 0.58, 1.0);
        }
        75% {
            transform: rotate(965deg);
            animation-timing-function: cubic-bezier(0, 0, 0.58, 1.0);
        }
        76% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
    </style>
</head>

<body>
    <div class="loading">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>
</body>

</html>
