<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
	*{
		margin:0;
		padding: 0;
	}
	html,body{
		width:100%;
		height: 100%;
	}
		header{
			background: #dedede;
			height: 2.5em;
			line-height: 2.5em;
			text-align: center;
		}
		
		header i{
			position: absolute;
			width: 2.5em;
			height: 2.5em;
			line-height: 2.5em;
			background: #2187E7;
			left: 0;
			top: 0;
			border-bottom-right-radius: 1em;
			border-top-right-radius: 1em;
		}
		.g-main{
			width: 100%;
			height: 100%;
			background: #888888;
			
		}
		.g-main p{
			text-align: center;
		}
		.box1{
			width: 100px;
			height: 100px;
			background: #678CB1;
			line-height: 100px;
			text-align: center;
		}
		.box2{
			width: 10em;
			height: 10em;
			background: #000066;
			line-height: 10em;
			text-align: center;
			
		}
		.box3{
			width: 10 rem;
			height: 10 rem;
			background: #FFF;
			line-height: 10rem;
			text-align: center;
			
		}
	</style>
</head>
<body>
	<header><i id="back"><</i>	
	<span>第二页
	</span></header>
	<section class="g-main">
	
	<p>测试单位差别</p>
	<div class="box1">PX</div>
	<div class="box2">EM</div>
	<div class="box3">REM</div>
	
	</section>
	<script type="text/javascript">
		(function inial(){
					var back=document.querySelector('#back');
					back.addEventListener("click",function(e){
						window.location.href="./index.html";	
					},false)
					
		})();
	</script>
</body>
</html>
