<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="flex-header.css" />
		<style type="text/css">
			.box {
				display: -webkit-flex;
				display: flex;
				width: 100%;
				height: 100px;
				margin: 0;
				padding: 0;
				border-radius: 5px;
				list-style: none;
				background-color: #eee;
			}
			
			.box li {
				margin: 5px;
				padding: 10px;
				border-radius: 5px;
				background: #aaa;
				text-align: center;
			}
			
			#box {
				justify-content: flex-start;
			}
			
			#box2 {
				justify-content: center;
			}
			
			#box3 {
				justify-content: flex-end;
			}
			#box4{
				justify-content: space-around;
			}
			#box5{
				justify-content:space-between;
			}
		</style>
	</head>

	<body>
		<header> <a href="./index.html">返回</a></header>
		<h2>justify-content: flex-start;</h2>
		<ul id="box" class="box">
			<li>a</li>
			<li>b</li>
			<li>c</li>
		</ul>
		<h2>justify-content:flex-end</h2>
		<ul id="box2" class="box">
			<li>a</li>
			<li>b</li>
			<li>c</li>
		</ul>
		<h2>justify-content:center</h2>
		<ul id="box3" class="box">
			<li>a</li>
			<li>b</li>
			<li>c</li>
		</ul>
		<h2>justify-content:space-between</h2>
		<ul id="box4" class="box">
			<li>a</li>
			<li>b</li>
			<li>c</li>
		</ul>
		<h2>justify-content:space-around</h2>
		<ul id="box5" class="box">
			<li>a</li>
			<li>b</li>
			<li>c</li>
		</ul>
	</body>

</html>