<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="flex-header.css" />
		<style type="text/css">
				header{
				background: red;
				}
			.flex-container {
				padding: 0;
				margin: 0;
				list-style: none;
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-flow: row nowrap;
				justify-content: space-around;
	
				
			}
			
			.flex-item {
				background: tomato;
				padding: 7px;
				width: 40px;
				height: 40px;
				margin-top: 10px;
				line-height: 40px;
				color: white;
				font-weight: bold;
				font-size: 3em;
				text-align: center
			}
		</style>
	</head>

	<body>
		<header><a href="index.html">返回</a></header>
		
		<ul class="flex-container">
			<li class="flex-item">1</li>
			<li class="flex-item">2</li>
			<li class="flex-item">3</li>
			<li class="flex-item">4</li>
			<li class="flex-item">5</li>
			<li class="flex-item">6</li>
		</ul>
	</body>

</html>