<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>论坛</title>
    <link rel="stylesheet" type="text/css" href="rebase.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="g-wrap">
        <div class="g-nav">
            <div class="nav-left">
                <button>发表帖子</button>
                <button>精华帖</button>
            </div>
            <div class="nav-right">
                <span>共6页</span>
                <span><a href="#">首页</a></span>
                <span><a href="#">上一页</a></span>
                <span><a href="#">下一页</a></span>
                <span>到第<input type="text" class="m-cot">页</span>
                <span><a href="#">转到</a></span>
            </div>
        </div>
        <div class="g-tab">
            <table class="m-info">
                <thead>
                    <tr>
                        <td class="title">标题</td>
                        <td class="callback">作者</td>
                        <td>回复/查看</td>
                        <td>更新时间</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="purple-line">
                        <td><span class="icon2"></span><a href="#">春天,去看大海</a></td>
                        <td>红土</td>
                        <td>16/495</td>
                        <td>2015年10月17日10:29:02</td>
                    </tr>
                    <tr class="green-line">
                        <td><span class="icon2"></span><a href="#">春天的龙脊梯田风光</a></td>
                        <td>雨菲</td>
                        <td>16/495</td>
                        <td>2015年10月17日10:29:02</td>
                    </tr>
                    <tr class="green-line">
                        <td><span class="icon1"></span><a href="#">美丽的青海湖(加载中)</a></td>
                        <td>蔷儿</td>
                        <td>16/495</td>
                        <td>2015年10月17日10:29:02</td>
                    </tr>
                    <tr class="green-line">
                        <td><span class="icon1"></span><a href="#">沧海一声笑</a></td>
                        <td>不是钟馗</td>
                        <td>16/495</td>
                        <td>2015年10月17日10:29:02</td>
                    </tr>
                    <tr class="green-line">
                        <td><span class="icon1"></span><a href="#">梦回长安，赏樱青龙寺</a></td>
                        <td>canhx</td>
                        <td>16/495</td>
                        <td>2015年10月17日10:29:02</td>
                    </tr>
                    <tr class="green-line">
                        <td><span class="icon2"></span><a href="#">漫谈旅游</a></td>
                        <td>jav400410</td>
                        <td>16/495</td>
                        <td>2015年10月17日10:29:02</td>
                    </tr>
                    <tr class="purple-line">
                        <td><span class="icon1"></span><a href="#">初冬飞雪登长城</a></td>
                        <td>香江许锐</td>
                        <td>16/495</td>
                        <td>2015年10月17日10:29:02</td>
                    </tr>
                    <tr class="green-line">
                        <td><span class="icon2"></span><a href="#">五一去北京体验小胡同精品小酒店</a></td>
                        <td>红土</td>
                        <td>16/495</td>
                        <td>2015年10月17日10:29:02</td>
                    </tr>
                    <tr class="green-line">
                        <td><span class="icon1"></span><a href="#">大海记：梦想在海的那一边</a></td>
                        <td>红土</td>
                        <td>16/495</td>
                        <td>2015年10月17日10:29:02</td>
                    </tr>
                    <tr class="green-line">
                        <td><span class="icon2"></span><a href="#">崇武古城国家4A旅游风景区
                        </a></td>
                        <td>红土</td>
                        <td>16/495</td>
                        <td>2015年10月17日10:29:02</td>
                    </tr>
                    <tr class="green-line">
                        <td><span class="icon1"></span><a href="#">动起来，一起去踏春哈</a></td>
                        <td>天空蓝燕子</td>
                        <td>16/495</td>
                        <td>2015年10月17日10:29:02</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
