html,body{
	width: 100%;
	height: 100%;
}

.g-wrap{
	width: 1000px;
	margin: 0 auto;
	
	font-size: 14px;
}
.nav-left{
	float: left;
}
.nav-left button{
	margin-right: 10px;
	font-size: 14px;
}
.nav-right{
	float: right;
	margin-right: 149px;
	font-size: 13px;
	color:#000;
}
.nav-right a{
	color:#000;
}
.nav-right span{
	margin-right: 5px;
}
.m-cot{
	width: 21px;
}
table{
	width: 100%;
	font-size: 14px;
	border:1px solid #dedede;
}
thead tr{
	background: #f8f2e6;
}
td{
	text-indent: 25px;
	height: 25px;
	border-top: 1px solid #dedede;
	border-bottom:1px solid #dedede;
}
.purple-line a{
	color:purple;
}
.green-line a{
	color :green;
}

table  tr td:nth-child(1){
	width: 552px;
}
.icon1{
		display: inline-block;
	width: 22px;
	height: 19px;
	background: url(nhover.png) left center no-repeat;
	margin-right: 2px;
}
.icon2{
		display: inline-block;
	width: 22px;
	height: 19px;
	background: url(hover.png) left center no-repeat;
	margin-right: 2px;
}

table  tr td:nth-child(2){
	width: 100px;
	color:blue;
}
td.callback{
	color: #666!important
}
table  tr td:nth-child(3){
	width: 100px;
	
}


table  tr td:nth-child(4){
	font-size: 12px;
}
td.title{
	text-indent: 65px;
}
button{
	
	height: 24px;
	line-height: 24px;
	padding: 0 5px;
	background: #1e4d75;
	border-radius:11px;
	color:#FFF;
}





